<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gulnazalmuhametova/Downloads/My%20Playground%20copy%2011.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1197&amp;EndingColumnNumber=11&amp;EndingLineNumber=34&amp;StartingColumnNumber=11&amp;StartingLineNumber=34&amp;Timestamp=557350208.748861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
