<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSo-Hi-N55">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generator View Controller-->
        <scene sceneID="OPX-Wf-R4j">
            <objects>
                <viewController id="fhe-Pg-Xg2" customClass="GeneratorViewController" customModule="QRCodesReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyT-23-OEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qtv-dh-lgx">
                                <rect key="frame" x="8" y="64" width="359" height="255"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-Wj-zCA">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="203"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skt-vp-oAP">
                                        <rect key="frame" x="0.0" y="203" width="359" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Ikf-Uh-PGq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-nr-FKK">
                                <rect key="frame" x="0.0" y="319" width="375" height="255"/>
                                <connections>
                                    <outlet property="dataSource" destination="fhe-Pg-Xg2" id="boX-Do-tbe"/>
                                    <outlet property="delegate" destination="fhe-Pg-Xg2" id="5cy-MU-wNp"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ze-nr-FKK" firstAttribute="height" secondItem="dVb-dx-JS2" secondAttribute="height" multiplier="1/2" id="KLM-AW-Fma"/>
                            <constraint firstItem="Qtv-dh-lgx" firstAttribute="leading" secondItem="dVb-dx-JS2" secondAttribute="leading" constant="8" id="POV-s8-OyC"/>
                            <constraint firstItem="Qtv-dh-lgx" firstAttribute="top" secondItem="dVb-dx-JS2" secondAttribute="top" id="fT6-4P-cbH"/>
                            <constraint firstItem="7ze-nr-FKK" firstAttribute="trailing" secondItem="dVb-dx-JS2" secondAttribute="trailing" id="jjO-6t-Mf6"/>
                            <constraint firstItem="Qtv-dh-lgx" firstAttribute="height" secondItem="dVb-dx-JS2" secondAttribute="height" multiplier="1/2" id="pjs-Ik-dvv"/>
                            <constraint firstItem="7ze-nr-FKK" firstAttribute="bottom" secondItem="dVb-dx-JS2" secondAttribute="bottom" id="sjz-fr-usM"/>
                            <constraint firstItem="Qtv-dh-lgx" firstAttribute="trailing" secondItem="dVb-dx-JS2" secondAttribute="trailing" constant="-8" id="tWr-IL-f1n"/>
                            <constraint firstItem="7ze-nr-FKK" firstAttribute="leading" secondItem="dVb-dx-JS2" secondAttribute="leading" id="uHW-o1-C6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVb-dx-JS2"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ieL-c7-cDx">
                        <barButtonItem key="rightBarButtonItem" title="Generate" id="HVQ-bM-d7E">
                            <connections>
                                <action selector="generateCode:" destination="fhe-Pg-Xg2" id="mO4-sR-IrN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barcodeTypeLabel" destination="skt-vp-oAP" id="TXw-an-NQj"/>
                        <outlet property="inputText" destination="mR7-Wj-zCA" id="hW4-qG-dZL"/>
                        <outlet property="picker" destination="7ze-nr-FKK" id="UWd-Em-jSm"/>
                        <segue destination="fbH-YD-2cE" kind="show" identifier="showGeneratedBarcode" id="gWG-g5-Kxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyI-kR-Ti8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="81.409295352323838"/>
        </scene>
        <!--Recognize-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCodesReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQD-Yx-wrA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQD-Yx-wrA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fZb-vZ-OI2"/>
                            <constraint firstAttribute="bottom" secondItem="DQD-Yx-wrA" secondAttribute="bottom" id="m9C-xv-Yce"/>
                            <constraint firstItem="DQD-Yx-wrA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wGz-zI-EXP"/>
                            <constraint firstAttribute="trailing" secondItem="DQD-Yx-wrA" secondAttribute="trailing" id="wWw-Im-ajM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recognize" image="see" id="uLs-4D-RHg"/>
                    <navigationItem key="navigationItem" id="8GB-AN-RWc">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Photos" id="6an-mw-y9T"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="previewView" destination="DQD-Yx-wrA" id="Gg0-35-5bc"/>
                        <segue destination="hon-oD-gnR" kind="show" identifier="showBarcodeDetails" id="hui-SA-7BS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="784"/>
        </scene>
        <!--Barcode Details View Controller-->
        <scene sceneID="QQw-Mh-ZJy">
            <objects>
                <viewController id="fbH-YD-2cE" customClass="BarcodeDetailsViewController" customModule="QRCodesReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxk-7U-pfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OcV-xd-zmC">
                                <rect key="frame" x="0.0" y="80" width="375" height="494"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBi-Ie-Sxf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOi-2o-sZo">
                                        <rect key="frame" x="0.0" y="8" width="375" height="486"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BqJ-PR-TWE" firstAttribute="trailing" secondItem="OcV-xd-zmC" secondAttribute="trailing" id="HNo-Ap-Gaq"/>
                            <constraint firstItem="BqJ-PR-TWE" firstAttribute="bottom" secondItem="OcV-xd-zmC" secondAttribute="bottom" id="Ins-FJ-anl"/>
                            <constraint firstItem="OcV-xd-zmC" firstAttribute="top" secondItem="BqJ-PR-TWE" secondAttribute="top" constant="16" id="JJG-p1-877"/>
                            <constraint firstItem="OcV-xd-zmC" firstAttribute="leading" secondItem="BqJ-PR-TWE" secondAttribute="leading" id="gzA-sl-CbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BqJ-PR-TWE"/>
                    </view>
                    <navigationItem key="navigationItem" id="5CY-9w-iTc">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="e3j-37-1Vq">
                            <connections>
                                <action selector="share:" destination="fbH-YD-2cE" id="VL6-bc-UBB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barcodeImage" destination="JOi-2o-sZo" id="C88-gX-lBZ"/>
                        <outlet property="barcodeText" destination="qBi-Ie-Sxf" id="nSf-CJ-Jt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJE-yw-WOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4644" y="1210.344827586207"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RP9-gU-cQ6">
            <objects>
                <viewController id="lic-tD-46t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="101-lT-uGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dth-sg-85o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="VIf-aY-XYE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkR-go-CQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="1203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hIl-2r-gI8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lSo-Hi-N55" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WFs-rF-728">
                        <nil key="title"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zSb-ot-sv8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kf5-AK-1kw"/>
                        <segue destination="q1e-Vc-fcK" kind="relationship" relationship="viewControllers" id="2Hu-Yq-A8G"/>
                        <segue destination="lic-tD-46t" kind="relationship" relationship="viewControllers" id="hTW-Wn-Hkz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuH-Yu-0VC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="457"/>
        </scene>
        <!--Generate-->
        <scene sceneID="p6u-jp-I2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1e-Vc-fcK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Generate" image="build" id="4B1-Sf-idH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u26-ad-yHb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhe-Pg-Xg2" kind="relationship" relationship="rootViewController" id="IJ0-9s-0fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzy-pZ-z2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ox8-V8-DzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hon-oD-gnR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vso-iQ-TyT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qFe-qw-gPA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbH-YD-2cE" kind="relationship" relationship="rootViewController" id="K1K-Z8-QlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsS-yd-6wK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.8000000000002" y="1210.344827586207"/>
        </scene>
    </scenes>
    <resources>
        <image name="build" width="25" height="25"/>
        <image name="see" width="25" height="25"/>
        <image name="settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gWG-g5-Kxh"/>
    </inferredMetricsTieBreakers>
</document>
